apiVersion: v1
appVersion: "0.1.0"
description: Operational Status application
name: nabu
version: 0.1.0
keywords:
- nabu
sources:
- https://github.com/entur/nabu
maintainers:
- name: 'team-ror'
  email: team.rutedata@entur.org
engine: gotpl
