env: dev

sql:
  instance: entur-ror-dev:europe-west1:nabu-db-1=tcp:5432

configMap:
  pubsubProjectId:  entur-ror-dev
  keycloak:
    url: https://kc-dev.devstage.entur.io/auth
  auth0:
    ror:
      url: https://ror-entur-dev.eu.auth0.com/
      audience: https://ror.api.dev.entur.io

  oauth2:
    client:
      id: nabu
      url: https://kc-dev.devstage.entur.io/auth/realms/rutebanken/protocol/openid-connect/token
      audience: account
  mail:
    stopPlace: https://stoppested-test.entur.org/
    routedb: https://rutedb.dev.entur.org/
    notificationFrom: varsel-test@entur.org
    operator: https://operator-test.entur.org/

ingress:
  loadBalancerIP: 35.205.170.68


