env: production

sql:
  instance: neon-1287:europe-west1:nabu-db-1=tcp:5432

configMap:
  pubsubProjectId: neon-1287
  keycloakUrl: https://auth.entur.org/auth
  mail:
    stopPlace: https://stoppested.entur.org/
    routedb: https://rutedb.entur.org/
    notificationFrom: varsel@entur.org
    operator: https://operator.entur.org/

ingress:
  loadBalancerIP: 35.187.15.14
