env: dev

sql:
  instance: entur-ror-dev:europe-west1:nabu-db-1=tcp:5432

configMap:
  pubsubProjectId:  entur-ror-dev
  keycloakUrl: https://kc-dev.devstage.entur.io/auth
  mail:
    stopPlace: https://stoppested-test.entur.org/
    routedb: https://rutedb.dev.entur.org/
    notificationFrom: varsel-test@entur.org
    operator: https://operator-test.entur.org/

ingress:
  loadBalancerIP: 35.205.170.68


